<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Scribe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="anl-vg-lCd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNo-w2-BNc">
                                        <rect key="frame" x="158" y="14" width="58" height="27.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.85882352941176465" green="0.10980392156862745" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="QNo-w2-BNc" firstAttribute="centerY" secondItem="anl-vg-lCd" secondAttribute="centerY" id="88g-6d-tKo"/>
                                    <constraint firstAttribute="height" constant="55" id="Cni-Et-8Ea"/>
                                    <constraint firstItem="QNo-w2-BNc" firstAttribute="centerX" secondItem="anl-vg-lCd" secondAttribute="centerX" id="ok9-LU-8mC"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tUW-tk-CeJ" customClass="CircleButton" customModule="Scribe" customModuleProvider="target">
                                <rect key="frame" x="157" y="563" width="60" height="60"/>
                                <color key="backgroundColor" red="0.89210909605026245" green="0.19932997226715088" blue="0.14003005623817444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="dTL-GC-vZV"/>
                                    <constraint firstAttribute="height" constant="60" id="hgA-2b-Zhq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playBtnTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xBF-hi-GpE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play &amp; Transcribe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PS-rN-2Ur">
                                <rect key="frame" x="109.5" y="631" width="156.5" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Tab the button below to trascribe the audio embedded in this app." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZLi-Y7-eQ0">
                                <rect key="frame" x="20" y="75" width="335" height="468"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="zYB-Ye-vm8">
                                <rect key="frame" x="157.5" y="563.5" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="wXp-Bz-0vW"/>
                                    <constraint firstAttribute="width" constant="60" id="x36-sE-omq"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="anl-vg-lCd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4Bc-Hy-svy"/>
                            <constraint firstItem="zYB-Ye-vm8" firstAttribute="centerY" secondItem="tUW-tk-CeJ" secondAttribute="centerY" id="AQF-9p-TPC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4PS-rN-2Ur" secondAttribute="bottom" constant="8" id="AzW-gC-9kq"/>
                            <constraint firstAttribute="trailing" secondItem="ZLi-Y7-eQ0" secondAttribute="trailing" constant="20" id="Cuu-sW-4Fu"/>
                            <constraint firstItem="tUW-tk-CeJ" firstAttribute="top" secondItem="ZLi-Y7-eQ0" secondAttribute="bottom" constant="20" id="EG6-QJ-fT4"/>
                            <constraint firstItem="tUW-tk-CeJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Eer-xS-wtI"/>
                            <constraint firstItem="ZLi-Y7-eQ0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="EoD-yC-ATP"/>
                            <constraint firstItem="ZLi-Y7-eQ0" firstAttribute="top" secondItem="anl-vg-lCd" secondAttribute="bottom" constant="20" id="FKo-o4-nCO"/>
                            <constraint firstItem="QNo-w2-BNc" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-305.75" id="NcW-EE-BGn"/>
                            <constraint firstItem="4PS-rN-2Ur" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SMp-at-3Ga"/>
                            <constraint firstItem="QNo-w2-BNc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Twx-J3-Vzs"/>
                            <constraint firstItem="zYB-Ye-vm8" firstAttribute="centerX" secondItem="tUW-tk-CeJ" secondAttribute="centerX" id="VPo-35-ecd"/>
                            <constraint firstItem="anl-vg-lCd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jPC-Ru-uhL"/>
                            <constraint firstItem="4PS-rN-2Ur" firstAttribute="top" secondItem="tUW-tk-CeJ" secondAttribute="bottom" constant="8" id="m9B-LJ-Eex"/>
                            <constraint firstAttribute="trailing" secondItem="anl-vg-lCd" secondAttribute="trailing" id="vxt-Y7-gyP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activitySpinner" destination="zYB-Ye-vm8" id="KGS-65-OE9"/>
                        <outlet property="trascribtionTextView" destination="ZLi-Y7-eQ0" id="zqB-JJ-WJ9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
